#!name=Reddit去广告
#!desc=过滤应用内推广，阻止NSFW提示。
#App链接=https://apps.apple.com/app/id1064216828
#!author=xream[https://github.com/Moli-X/Tool/blob/X/Loon/Readme.md]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.2.9(837)
#!homepage=https://github.com/Moli-X/Tool/raw/X/Loon/Plugin/Kelee/Reddit_remove_ads.plugin
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Reddit.png
#!date=2025-05-13 15:17:08

[Body Rewrite]
http-response-jq ^https?:\/\/gql(-fed)?\.reddit\.com walk( if type == "object" then (if .isNsfw == true then .isNsfw = false else . end) | (if .isNsfwMediaBlocked == true then .isNsfwMediaBlocked = false else . end) | (if .isNsfwContentShown == false then .isNsfwContentShown = true else . end)     | (if (.commentsPageAds | type == "array") then (.commentsPageAds = []) else . end)     | (if ( (.node | type == "object") and (.node.cells | type == "array") and (.node.cells | any(.__typename? == "AdMetadataCell" or .isAdPost? == true)) ) then empty else . end) | (if (.node | type == "object") and (.node.adPayload | type == "object") then empty else . end) | (if .__typename == "AdPost" then empty else . end)   else .  end)
[MITM]
hostname=%APPEND% gql.reddit.com, gql-fed.reddit.com
