#!name=微信公众号去广告
#!desc=过滤微信公众号广告
#App链接=https://apps.apple.com/app/id414478124
#!author=RuCu6[https://github.com/Moli-X/Tool/blob/X/Loon/Readme.md]
#!tag=功能增强
#!system=
#!system_version=
#!loon_version=3.2.4(787)
#!homepage=https://github.com/Moli-X/Tool/raw/X/Loon/Plugin/Kelee/Weixin_Official_Accounts_remove_ads.plugin
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Weixin.png
#!date=2025-05-13 15:17:08

[Rule]
# --------------- 微信公众号 --------------- #
DOMAIN-SUFFIX, wxs.qq.com, REJECT
DOMAIN, badjs.weixinbridge.com, REJECT
DOMAIN, dns.weixin.qq.com.cn, REJECT

# --------------- 微信小程序 --------------- #
# 微信小程序通用规则
DOMAIN, wxsnsdy.wxs.qq.com, REJECT
DOMAIN, wxsmsdy.video.qq.com, REJECT
DOMAIN, wxsnsdythumb.wxs.qq.com, REJECT

[URL Rewrite]
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? _ REJECT-DICT
^https:\/\/mp\.weixin\.qq\.com\/mp\/relatedsearchword _ REJECT-DICT
# 移除微信公众号文章底栏都在搜 @wish
^https:\/\/mp\.weixin\.qq\.com\/mp\/relatedsearchword _ REJECT-DICT

# --------------- 微信小程序 --------------- #
# 企迈点单系统
^https:\/\/webapi\.qmai\.cn\/web\/catering\/advertising\/ _ REJECT-DICT
^https:\/\/webapi\.qmai\.cn\/web\/cmk-center\/marketing\/canvas\/advert-reach _ REJECT

[MITM]
hostname=%APPEND% mp.weixin.qq.com

